# EMPRESTA.ME_Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/empresta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/empresta/: AppModule.kt  BottomNavigationBar.kt  EMPRESTAME.kt  EmprestameScreen.kt  MainActivity.kt
app/src/main/java/me/empresta/Crypto/: AddressFormatException.java  Base58.java  KeyGen.java  Utils.java
app/src/main/java/me/empresta/DAO/: Account.kt  AccountDao.kt  Community.kt  CommunityDao.kt  Database.kt  Friend.kt  FriendDAO.kt  InfoRequestDAO.kt  Info_Request.kt  ItemAnnouncement.kt  ItemAnnouncementDAO.kt  ItemRequest.kt  ItemRequestDAO.kt  Item_Announcement.kt  Item_Request.kt  Vouch.kt  VouchDAO.kt  VouchDao.kt
app/src/main/java/me/empresta/DI/: AppModule.kt  Repository.kt
app/src/main/java/me/empresta/Navigation/: BottomNavigationBar.kt  EmprestameScreen.kt
app/src/main/java/me/empresta/PubSub/: Ask_Info_Message.java  Item_Announcement_Message.java  Item_Request_Message.java  Message_Handler.java  PubSub.java  Vouch_Message.java
app/src/main/java/me/empresta/RemoteAPI/: CommunityAPI.kt
app/src/main/java/me/empresta/RemoteAPI/DTO/: CommunityInfo.kt  CommunityResponse.kt  Lending.kt  RegisterBody.kt  VouchBody.kt
app/src/main/java/me/empresta/UI/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/me/empresta/feature_QRCode_Connection/use_case/: ConnectToCommunity.kt  ConnectToCommunity2.kt  DisplayConnectionQRCode.kt  QRCodeAnalyser.kt  ReadConnectionQR.kt  VouchUseCase.kt
app/src/main/java/me/empresta/feature_QRCode_Connection/use_case/IDP/: IDPAuthenticator.kt  OAuthHttpServer.kt
app/src/main/java/me/empresta/feature_QRCode_Connection/view/: CommunityInfoState.kt  CommunityPreviewView.kt  DisplayQRCodeView.kt  ReadQRCodeView.kt  ScreenCommunityPreview.kt  ScreenDisplayQRCode.kt  ScreenReadQRCode.kt  ScreenUserPreview.kt  UserPreviewView.kt
app/src/main/java/me/empresta/feature_View_Feed/use_case/: feedUseCase.kt
app/src/main/java/me/empresta/feature_View_Feed/view/: IDPAuthenticator.kt  ItemPage.kt  LoadingScreen.kt  OAuthHttpServer.kt  OAuthManager.kt  ScreenFeed.kt  feedViewModel.kt
app/src/main/java/me/empresta/feature_View_Feed/view/model/: AvailableItem.kt
app/src/main/java/me/empresta/feature_View_Network/: ScreenViewNetwork.kt
app/src/main/java/me/empresta/feature_View_Network/use_case/: NetworkUseCase.kt
app/src/main/java/me/empresta/feature_View_Network/view/: NetworkView.kt  ScreenViewNetwork.kt
app/src/main/java/me/empresta/feature_View_Notifications/view/: NotificationViewModel.kt  ScreenNotifications.kt
app/src/main/java/me/empresta/feature_View_Profile/use_case/: ProfileUseCase.kt
app/src/main/java/me/empresta/feature_View_Profile/view/: ProfileViewModel.kt  ScreenViewProfile.kt
app/src/main/java/me/empresta/feature_register/use_case/: LoadDataUseCase.java  RegisterUseCase.java
app/src/main/java/me/empresta/feature_register/view/: LoadDataView.java  RegisterView.kt  ScreenRegister.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/empresta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
